.portfolio-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .text-overlay {
    position: absolute;
    z-index: 1;
    text-align: center;
    top: 30%;
    width: 100%;
  }
  
  .text-overlay h1 {
    font-size: 10vw; /* Scale dynamically with viewport width */
    font-family: 'Times New Roman', serif;
    color: #e0e0e0;

  }
  
  .text-overlay .page-indicator {
    position: absolute;
    top: 0;
    right: 10%;
    font-size: 1rem;
    font-family: Arial, sans-serif;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    gap: 20px;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
  }
  
  .image-left {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
  }
  
  .image-center {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  
  .image-right {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }
  